{
  "name": "@smashwilson/watcher-stress",
  "version": "1.0.9",
  "description": "Stress-test filesystem watchers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Tests? We don't need no stinking tests\" && exit 1",
    "clean": "rimraf build",
    "build": "npm run clean && babel src --out-dir build --source-maps --copy-files",
    "start": "npm run build && node build/index.js",
    "prepare": "npm run build"
  },
  "bin": {
    "watcher-stress": "./build/index.js"
  },
  "keywords": [],
  "author": "smashwilson@github.com",
  "license": "MIT",
  "dependencies": {
    "@atom/watcher": ">=0.0.4",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "fs-extra": "^4.0.2",
    "human-format": "^0.8.0",
    "nsfw": "^1.0.15",
    "seedrandom": "^2.4.3",
    "temp": "^0.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "rimraf": "^2.6.2",
    "standard": "^10.0.3"
  }
}
